<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="Welcome.css" >
</head>
<body>
  <div class="container">
<aside class="sidebar">
<h1> <img src="images/Alarm.png" alt="Alarm Icon" class="Smart-Alert-Icon"><span class="title-text">SMART ALERT</span></h1>
<ul>
  <li><a href="Dashboard.html"><img src="images/Dashboard.png" alt="Dashboard Icon " class="Icon">Dashboard</a></li>
  <li><a href="Feedback.html"><img src="images/Feedback Analysis.jpg" alt="Feedback Analysis Icon"class="Icon" >Feedback Analysis</a></li>
  <li><a href="Emotion Status.html"><img src="images/Emotion Satatus.jpg" alt="Emotion Status Icon" class="Icon">Emotion Status</a></li>
  <li class="Logout">
  <a href="#" onclick="confirmLogout(event)">
    <img src="images/Log out.jpg" alt="Log out Icon" class="Icon">Log out
  </a>
</li>
</ul>
</aside>
<main class="main-content">
  <h1>Welcome to <em>SMART ALERT</em>..!</h1>
  <p>Turn Emotions into Opportunities </p>
</main>
  </div>
</body>
</html>